{
  "database": "sqlite://database.db",
  "serverId": "",
  "token": "",
  "paypalOptions": {
    "mode": "",
    "client_id": "",
    "client_secret": ""
  },
  "roles": {
    "payouts": "",
    "walletAdmin": ""
  }
}
